{
  "name": "sakurafubuki",
  "version": "0.0.0",
  "description": "",
  "main": "sakurafubuki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakuni/sakurafubuki.git"
  },
  "author": "zakuni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakuni/sakurafubuki/issues"
  },
  "devDependencies": {
    "gulp-util": "~2.2.12",
    "gulp": "~3.5.0",
    "gulp-coffee": "~1.3.0"
  }  
}
